Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.persistence;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.fileloader,
 org.cishell.app.service.filesaver,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.gui.guibuilder.swt,
 org.cishell.reference.gui.guibuilder.swt.builder,
 org.cishell.reference.gui.guibuilder.swt.builder.components,
 org.cishell.reference.service.conversion,
 org.cishell.reference.service.metatype,
 org.cishell.service.conversion,
 org.cishell.service.database,
 org.cishell.service.guibuilder,
 org.cishell.utilities,
 org.cishell.utilities.dictionary,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs
X-AutoStart: true
Service-Component: OSGI-INF/load.xml, OSGI-INF/save.xml, OSGI-INF/view.xml, OSGI-INF/viewwith.xml
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
