# cishell-reference-gui

./: .gitignore  .travis.yml  README.md  pom.xml
deployment/: pom.xml
deployment/org.cishell.algorithm.examples.feature/: pom.xml
deployment/org.cishell.development.feature/: feature.xml  pom.xml
deployment/org.cishell.environment.equinox.feature/: feature.xml  pom.xml
deployment/org.cishell.feature/: feature.xml  pom.xml
deployment/org.cishell.p2/: category.xml  pom.xml
deployment/org.cishell.reference.database.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.gui.brand.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.gui.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.libs.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.releng/: cishell.product  pom.xml  postMavenTasks.xml
deployment/org.cishell.reference.releng/installer/: build.properties
deployment/org.cishell.source.feature/: feature.xml  pom.xml
deployment/org.cishell.update/: pom.xml
gui/: pom.xml
gui/org.cishell.reference.gui.brand.cishell/: plugin.xml  pom.xml
gui/org.cishell.reference.gui.brand.cishell/src/org/cishell/reference/gui/brand/cishell/: WorkFlowView.java
gui/org.cishell.reference.gui.datamanager/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.datamanager/src/org/cishell/reference/gui/datamanager/: CIShellDataTransfer.java
gui/org.cishell.reference.gui.guibuilder.swt/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.log/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.log/src/org/cishell/reference/gui/log/: LogToConsole.java  LogToFile.java  LogView.java  Utilities.java
gui/org.cishell.reference.gui.menumanager/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.persistence/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.persistence/OSGI-INF/: load.properties  save.properties
gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/view/core/: FileViewer.java
gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/view/core/exceptiontypes/: ConvertDataForViewingException.java  ConvertDataToFileAndPrepareForViewingException.java  ConvertInMemoryDataToTextFileException.java  FileViewingException.java  NoProgramFoundException.java  PrepareTextFileForViewingException.java  UserCanceledDataViewSelectionException.java
gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/viewwith/: FileViewWith.java
gui/org.cishell.reference.gui.prefs.swt/: pom.xml
gui/org.cishell.reference.gui.scheduler/: pom.xml
gui/org.cishell.reference.gui.workflow/: bnd.bnd  pom.xml
gui/org.cishell.reference.gui.workflow/lib/: xstream-1.4.3.jar.09299af0-12c6-4a09-ad53-0677029c9c73  xstream-1.4.3.jar.3f835990-7772-4f62-9b85-26cdbb1ac797  xstream-1.4.3.jar.c3a72dff-6894-4827-a124-beadf26f2b64  xstream-1.4.3.jar.cc108ada-fddb-4715-ada2-57c91478887c
gui/org.cishell.reference.gui.workspace/: pom.xml
gui/org.cishell.utility.swt/: pom.xml
nonpde-dependencies/: pom.xml
templates/: pom.xml
update-site/: pom.xml
