<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cishell.reference.gui</groupId>
		<artifactId>deployment-module</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.cishell.reference.gui</groupId>
	<artifactId>cishell</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<!-- 				We should use this to pack as a tar.gz file but Tycho can't handle the
					permission for Mac and Linux builds when built in Windows. Since
					we would like to fix the Mac's and Linux's executable permission
					issue while compiling on Windows machine, we will convert ZIP to
					TAR.GZ through ANT (See postMavenTasks.xml).
					<formats><linux>tar.gz</linux><macosx>tar.gz</macosx></formats>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>final-products-build</id>
						<phase>install</phase>
						<configuration>
							<target>
                                <ant antfile="postMavenTasks.xml">
                                    <target name="build"/>
                                    <target name="deploy"/>
                                </ant>
                            </target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>