<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cishell.reference.gui</groupId>
  <artifactId>gui-module</artifactId>
   <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>org.cishell.reference.gui.brand.cishell</module>
    <module>org.cishell.reference.gui.datamanager</module>
    <module>org.cishell.reference.gui.workflow</module>
    <module>org.cishell.reference.gui.guibuilder.swt</module>
    <module>org.cishell.reference.gui.log</module>
    <module>org.cishell.reference.gui.menumanager</module>
    <module>org.cishell.reference.gui.persistence</module>
    <module>org.cishell.reference.gui.prefs.swt</module>
    <module>org.cishell.reference.gui.scheduler</module>
    <module>org.cishell.reference.gui.workspace</module>
    <module>org.cishell.utility.swt</module>
  </modules>

  <parent>
		<groupId>org.cishell.reference.gui</groupId>
		<artifactId>root-module</artifactId>
		 <version>2.1.0-SNAPSHOT</version>
	</parent>
</project>
