Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GUI Builder Reference Implementation Using SWT
Bundle-SymbolicName: org.cishell.reference.gui.guibuilder.swt
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Import-Package: org.cishell.framework,
 org.cishell.service.guibuilder,
 org.osgi.framework,
 org.osgi.service.metatype
Require-Bundle: org.eclipse.swt
Export-Package: org.cishell.reference.gui.guibuilder.swt,
 org.cishell.reference.gui.guibuilder.swt.builder,
 org.cishell.reference.gui.guibuilder.swt.builder.components
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
