Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menu Manager Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.menumanager;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.cishell.reference.gui.menumanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.scheduler,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.framework.userprefs,
 org.cishell.reference.gui.workspace,
 org.cishell.reference.service.metatype,
 org.cishell.service.conversion,
 org.cishell.service.guibuilder,
 org.cishell.utilities,
 org.osgi.service.cm,
 org.osgi.service.log,
 org.osgi.service.metatype
Export-Package: org.cishell.reference.gui.menumanager.menu
