Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Manager GUI Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.datamanager;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cishell.reference.gui.datamanager.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: org.cishell.app.service.datamanager,
 org.cishell.app.service.fileloader,
 org.cishell.app.service.filesaver,
 org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.gui.datamanager,
 org.cishell.reference.gui.workspace,
 org.cishell.service.conversion,
 org.cishell.service.guibuilder,
 org.cishell.utilities,
 org.osgi.service.log
Export-Package: org.cishell.reference.gui.datamanager
Bundle-ActivationPolicy: lazy
