Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log GUI Plug-in
Bundle-SymbolicName: org.cishell.reference.gui.log;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.cishell.reference.gui.log.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: com.google.common.collect,
 org.cishell.app.service.datamanager,
 org.cishell.framework,
 org.cishell.framework.data,
 org.cishell.utility.swt,
 org.osgi.service.log
