Manifest-Version: 1.0
Bnd-LastModified: 1530220834317
Bundle-ManifestVersion: 2
Bundle-Name: org.cishell.utility.swt
Bundle-SymbolicName: org.cishell.utility.swt
Bundle-Version: 2.1.0.qualifier
Created-By: 1.8.0_151 (Oracle Corporation)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.cishell.utilities,
 org.cishell.utility.datastructure,
 org.cishell.utility.datastructure.datamodel,
 org.cishell.utility.datastructure.datamodel.area,
 org.cishell.utility.datastructure.datamodel.exception,
 org.cishell.utility.datastructure.datamodel.field,
 org.cishell.utility.datastructure.datamodel.field.validation,
 org.cishell.utility.datastructure.datamodel.group,
 org.cishell.utility.datastructure.datamodel.gui
Export-Package: org.cishell.utility.swt,
 org.cishell.utility.swt.model,
 org.cishell.utility.swt.model.datasynchronizer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
