<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gui</artifactId>
    <groupId>org.cishell.clients.gui</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.cishell.clients.gui</groupId>
  <artifactId>org.cishell.reference.gui.workspace</artifactId>
  <version>1.0.0</version>
  <!-- <packaging>eclipse-plugin</packaging> -->
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>ui</artifactId>
      <version>3.3.0-I20070614-0800</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>runtime</artifactId>
      <version>3.3.100-v20070530</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.update</groupId>
      <artifactId>ui</artifactId>
      <version>3.2.100-v20070615</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>swt</artifactId>
      <version>3.2.1-v3235e</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.swt</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
      <version>4.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cishell.core</groupId>
      <artifactId>org.cishell.framework</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.cishell.clients.gui</groupId>
      <artifactId>org.cishell.reference.gui.guibuilder.swt</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
