Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preference GUI
Bundle-SymbolicName: org.cishell.reference.gui.prefs.swt
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui.workbench
Import-Package: org.cishell.framework,
 org.cishell.framework.algorithm,
 org.cishell.framework.data,
 org.cishell.reference.prefs.admin,
 org.cishell.service.guibuilder,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.prefs
X-AutoStart: true
Service-Component: OSGI-INF/component.xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
